<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assignment3-week2-CSS_web_template/style.css">
    <title>Valtech_</title>
</head>
<body>
    <!--navbar-->
    <nav id="navbar">
        <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/logo.jpg" alt="logo">
        <ul>
            <li><a href="#" style="color: yellowgreen;">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">TESTIMONIALS</a></li>
            <li><a href="#">MAP</a></li>
        </ul>
    </nav>

    <!--section1-->
    <section id="section1">
        <h1>We're Building Your Future</h1>
        <p>Take a step towards the future of construction with Cobuild</p>
        <button>GET A QUOTE</button>
    </section>

    <!--section2-->
    <section id="section2">
        <h1>Our Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat voluptate mollitia, facere dolores consequuntur doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iure.</p>
        <div id="section2_blockrow1">
            <div class="block block1">
                <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/assignment-1_10.jpg" alt="1_10">
                <h3>Fast operations</h3>
                <p>Cobuild impresses you with fully</p>
                <p>responsiveness and highly</p>
                <p>customization.</p>
            </div>
            <div class="block block2">
                <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/assignment-1_16.jpg" alt="1_16">
                <h3>Renovation</h3>
                <p>Cobuild impresses you with fully</p>
                <p>responsiveness and highly</p>
                <p>customization.</p>
            </div>
            <div class="block block3">
                <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/assignment-1_07.jpg" alt="1_07">
                <h3>Consultation</h3>
                <p>Cobuild impresses you with fully</p>
                <p>responsiveness and highly</p>
                <p>customization.</p>
            </div>
            <div class="block block4">
                <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/assignment-1_13.jpg" alt="1_13">
                <h3>Architecture</h3>
                <p>Cobuild impresses you with fully</p>
                <p>responsiveness and highly</p>
                <p>customization.</p>
            </div>
        </div>
    </section>

    <!--section3-->
    <section id="section3">
        <h1>Featured Work</h1>
        <p class="section3_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, illum ipsam?</p>
        <p class="section3_p">Lorem ipsum dolor sit amet.</p>
        <p id="section3_p1"><span style="color:yellowgreen">All</span>  /   Building  /   construction  /   Planning</p>
        <div id="section3_blockrow1">
            <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/1 (2).jpg" alt="1(2)">
            <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/2.jpg" alt="2">
            <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/3.jpg" alt="3">
            <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/4.jpg" alt="4">
            <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/5.jpg" alt="5">
            <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/6.jpg" alt="6">
        </div>
    </section>

    <!--section4-->
    <section id="section4">
        <div id="section4_lefttext">
            <h1>We are expert in this field since almost 20 years.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quos, tenetur esse unde ratione enim sit rerum veniam. Id a quidem architecto laudantium, vero illum sunt quis aperiam cum veniam.</p>
        </div>
        <div id="section4_rightimage">
            <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/assignment-2_03.jpg" alt="2_03" width="550">
        </div>
    </section>

    <!--section5-->
    <section id="section5">
        <h2>An innovative company working with the latest technologies</h2>
        <button>GET A QUOTE</button>
    </section>

    <!--section6-->
    <section id="section6">
        <h1>Our Clients Say</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, magnam natus?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div id="section6_blockrow1">
            <div class="section6_client">
                <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/assignment-1_23.jpg" alt="1_23">
                <p>"It's just brilliant, I will recommend Cobuild to everyone I know! I'm really glad to these guys got Cobuild out there."</p><br>
                <p style="color: black; font-size: 12px;">Gene Stevens</p>
            </div>
            <div class="section6_client">
                <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/assignment-1_26.jpg" alt="1_26">
                <p>"We are so excited to launch our new company, By</p>
                <p>using Cobuild it has a great features, I think you</p>
                <p>are all about to make me happy."</p><br>
                <p style="color: black; font-size: 12px;">Gene Stevens</p>
            </div>
        </div>
    </section>


    <!--section7-->
    <section id="section7">
        <div id="section7_blockrow1">
            <div class="block1 x">
                <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/assignment-1_34.jpg" alt="1_34">
                <h3>Address</h3>
                <p>220 Petersham town, Wardell</p>
                <p>street,Austrailia PA 6550.</p>
            </div>
            <div class="block2 x">
                <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/assignment-1_31.jpg" alt="1_31">
                <h3>Phone</h3>
                <p>Phone:(04) 491 570 110</p>
                <p>Fax:+04 642 021 332</p>
            </div>
            <div class="block3 x">
                <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/assignment-1_37.jpg" alt="1_37">
                <h3>Email</h3>
                <p>support@zytheme.com</p>
                <p>Twitter:@zytheme</p>
            </div>
        </div>
    </section>
    <hr>

    <!--footer-->
    <footer>
        <p>&copy valtech_ 2023, All Rights Reserved</p>
        <img src="../Assignment3-week2-CSS_web_template/assignment-css/images/assignment-1_43.jpg" alt="1_43" width="170px" height="45">
    </footer>
</body>
</html>