*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

html,body{
    /* background-color: #f4f4f4; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*navbar styling begins*/
#navbar ul{
    list-style: none;
    float:right;
    margin-right:150px;
    margin-top: 20px;
    margin-bottom:20px;
}

#navbar ul li{
    display:inline-block ;
    /* position:relative; */
    color:#333;
    padding:1rem;
  }


#navbar img{
    margin-left:150px;
    margin-top:20px;
    margin-bottom: 20px;
}

#navbar ul li a{
    text-decoration: none;
    color:black;
    font-size: 12px;
}
/*navbar styling ends*/



/* section1 styling begins */
#section1{
    width:100%;
    height:400px;
    background-image: url("../Assignment3-week2-CSS_web_template/assignment-css/images/1.jpg");
    text-align: center;
    padding:130px;
}

#section1 h1{
    line-height: 30px;
    color:white;
    font-size:50px ;
}

#section1 p{
    line-height: 70px;
    color: white;
}

#section1 button{
    background-color: rgb(209, 209, 12);
    color:white;
    padding: 15px;
    border-radius: 30px;
    width:150px;
    border-style: none;
}
/* section1 styling ends  */


/* section2 styling begins */
#section2{
    text-align: center;
    margin-top:80px;
    margin-bottom:7%;
}

#section2 h1{
    margin-bottom:20px;
    font-size: 40px;
}

#section2 h3{
    margin-bottom: 12px;
}

#section2 p{
    line-height: 25px;
    color: rgb(148, 145, 145);
}

#section2_blockrow1{
    display: flex;
    column-gap: 50px;
    margin-left: 15%;
    margin-top: 5%;
}

/* section3 styling begins */
#section3{
    height:1050px;
    background-color: rgb(229, 247, 247);
    text-align: center;
    padding:8%;
}

#section3 h1{
    font-size: 40px;
    margin-bottom: 30px;
}

#section3 .section3_p{
    line-height: 25px;
    color:rgb(148, 145, 145);
}

#section3 #section3_p1{
    margin-top:70px;
    margin-bottom: 30px;
    color:rgb(148, 145, 145);
}

#section3 #section3_blockrow1{
    display: flex;
    flex-wrap: wrap;
    gap:20px 20px;
    margin-left: 5%;
}
/* section3 styling ends */


/* section4 styling starts */
#section4{
    display:flex;
}

#section4 #section4_lefttext{
    box-sizing: border-box;
    padding:5%;
    width:40%;
    margin-left: 8%;
}

#section4 #section4_lefttext h1{
    font-size: 40px;
    margin-bottom: 30px;
}

#section4 #section4_lefttext p{
    color: rgb(148, 145, 145);
    line-height: 25px;
}

#section4 #section4_rightimage{
    margin:2%;
}
/* section4 styling ends */


/* section5 styling begins */
#section5{
    width:100%;
    height:150px;
    background-color: rgb(153, 220, 18);
    display: flex;
    column-gap: 100px;
}

#section5 h2{
    color:white;
    padding-top: 5%;
    padding-left: 15%;
}

#section5 button{
    background-color: rgb(153, 220, 18);
    color:white;
    padding: 15px;
    border-radius: 30px;
    width:150px;
    height:25px;
    text-align: center;
    margin-top: 5%;
    border:1px solid white;
}
/* section5 styling ends */


/* section6 styling begins */
#section6{
    text-align: center;
    padding:8%;
}

#section6 h1{
    font-size: 40px;
    margin-bottom: 30px;
}

#section6 p{
    color: rgb(148, 145, 145);
}

#section6 #section6_blockrow1{
    display: flex;
    column-gap: 10px;
}

.section6_client{
    margin-top:5%;
    width:40%;
    text-align: justify;
    margin-left:5%;
}

#section6 #section6_blockrow1 .section6_client img{
    float:left;
}

.section6_client p{
    font-size: large;
    line-height: 30px;
}
/* section6 styling ends */


/* section7 styling begins */

#section7{
    width:100%;
    height:300px;
    background-color: azure;
    padding:4%;
}

#section7 img{
    border-radius: 10px;
}

#section7 #section7_blockrow1{
    display: flex;
    text-align: center;
    column-gap: 200px;
    margin-left:15%;
}

.x p{
    color:rgb(148, 145, 145);
    margin-bottom: 5px;
}

.x img{
    margin-bottom:20px;
}

.x h3{
    margin-bottom: 15px;
}
/* section7 styling ends */

/* footer styling begins */
footer{
    width:100%;
    height:60px;
    display: flex;
    column-gap: 700px;
}

footer p{
    padding:25px;   
    margin-left:10%;
    color:rgb(148, 145, 145);
}